<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.designpatterns</groupId>
    <artifactId>design-patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.designpatterns.structural</groupId>
  <artifactId>structural-design-patterns</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>structural-design-patterns</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>adapter-design-pattern</module>
    <module>bridge-design-pattern</module>
    <module>composite-design-pattern</module>
    <module>decorate-design-pattern</module>
    <module>facade-design-pattern</module>
    <module>flyweight-design-pattern</module>
    <module>proxy-design-pattern</module>      
  </modules>
</project>
