<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.designpatterns</groupId>
    <artifactId>design-patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.designpatterns.creational</groupId>
  <artifactId>creational-design-patterns</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>creational-design-patterns</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>abstractfactory-design-pattern</module>
    <module>builder-design-pattern</module>
    <module>factorymethod-design-pattern</module>
    <module>objectpool-design-pattern</module>
    <module>prototype-design-pattern</module>
    <module>singleton-design-pattern</module>      
  </modules>
</project>
