<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.designpatterns.creational</groupId>
    <artifactId>creational-design-patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.designpatterns.creational.abstractfactory</groupId>
  <artifactId>abstractfactory-design-pattern</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>abstractfactory-design-pattern</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
